MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3779132304930022-102920-db56e1db72e1fe85980fae81b3752cf0-2909305699
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=terranova.avisos@gmail.com
MAIL_PASSWORD=ilfp amdh jrii cjlv